# MonoRepo-DependencyManager

./: .monorepo-config  .monorepo-devops-auth  LICENSE  README.md
.github/workflows/: dotnet-nuget.yml
Source/: MonoRepo.DependencyManager.sln
Source/MonoRepo.DependencyManager/: MonoRepo.DependencyManager.csproj  Program.cs
Source/MonoRepo.DependencyManager/Commands/: CheckDevopsPermissionsCommand.cs  DockerCommand.cs  InitCommand.cs  ProjectTreeCommand.cs  UpdateCommand.cs
Source/MonoRepo.DependencyManager/Commands/Interfaces/: ICommand.cs
Source/MonoRepo.DependencyManager/Configuration/: BuildFileConfiguration.cs  DevopsConnection.cs  DockerConfiguration.cs  MonorepoConfiguration.cs
Source/MonoRepo.DependencyManager/Helpers/: CliHelpers.cs  ColorConsole.cs  FileHelper.cs
Source/MonoRepo.DependencyManager/Integration/: AzureDevopsClient.cs  AzureToolChecker.cs  DockerLogic.cs  GitLogic.cs  PowerShell.cs
Source/MonoRepo.DependencyManager/Models/: Pipeline.cs  ProjectFile.cs  SolutionFile.cs
Source/MonoRepo.DependencyManager/Pipelines/: MonoRepo.Dependencies.Pipeline.yaml
Source/Slyng.Monorepo.DependencyManager/: Slyng.Monorepo.DependencyManager.sln
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/: Program.cs  Slyng.Monorepo.DependencyManager.csproj
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Commands/: AzureDevopsCommand.cs  DefaultCommand.cs  DockerCommand.cs  InitCommand.cs  UpdateCommand.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Commands/Interfaces/: ICommand.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Configuration/: AzureDevopsAuth.cs  DevopsConfiguration.cs  MonorepoConfiguration.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Helpers/: CliHelpers.cs  ColorConsole.cs  Encryption.cs  FileHelper.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Integration/: AzureDevopsClient.cs  DockerLogic.cs  GitLogic.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager/Models/: Pipeline.cs  ProjectFile.cs  ProjectReference.cs  SolutionFile.cs
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager2/: Program.cs  Slyng.Monorepo.DependencyManager.csproj
Source/Slyng.Monorepo.DependencyManager/Slyng.Monorepo.DependencyManager2/Models/: BuildFile.cs  ProjectFile.cs
