<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>Update-Dependencies</ToolCommandName>
	  <PackageOutputPath>./nupkgs</PackageOutputPath>
	  <Title>Slyng.Monorepo.DependencyManager</Title>
	  <PackageId>Slyng.Monorepo.DependencyManager</PackageId>
	  <PackageTags>Slyng.Monorepo.DependencyManager</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Microsoft.Build" Version="17.3.1" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
	  <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.170.0" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
