<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>Update-Dependencies</ToolCommandName>
	  <PackageOutputPath>./nupkgs</PackageOutputPath>
	  <Title>Slyng.Monorepo.DependencyManager</Title>
	  <PackageId>Slyng.Monorepo.DependencyManager</PackageId>
	  <PackageTags>Slyng.Monorepo.DependencyManager</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.0.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>
</Project>
