<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ToolCommandName>MonoRepo</ToolCommandName>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <Title>Monorepo DependencyManager</Title>
    <Authors>Dylan Snel</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>MonoRepo.DependencyManager</PackageId>
    <PackageTags>MonoRepo.DependencyManager</PackageTags>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />

	  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.205.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.205.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="rohankapoor.AutoPrompt" Version="1.0.6" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pipelines\" />
  </ItemGroup>
</Project>